db-uri="postgres://authenticator:mysecretpassword@localhost:5433/postgres"
db-schema = "api"
db-anon-role = "web_anon"
jwt-secret = "KuCTLxQgJ04jMOqDcSciwg0VRLvoOxvr"
pre-request = "auth.check_token"

